# PieCommander

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/retrorabbit/piecommander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/retrorabbit/piecommander/: BluetoothLeService.java  MainActivity.java  MainTabAdapter.java  MainViewPagerPositions.java  SampleGattAttributes.java
app/src/main/java/za/co/retrorabbit/piecommander/fragments/: BluetoothDeviceRecyclerViewAdapter.java  ControlsFragment.java  DeviceFragment.java  MoveData.java  ToggleFlag.java  ToggleState.java
app/src/main/java/za/co/retrorabbit/piecommander/fragments/dummy/: DummyContent.java
app/src/main/java/za/co/retrorabbit/piecommander/views/main/: BluetoothLeService.java  MainActivity.java
app/src/main/java/za/co/retrorabbit/piecommander/views/main/adapter/: MainTabAdapter.java  MainViewPagerPositions.java
app/src/main/res/layout/: activity_device_list_item.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_controls.xml  fragment_device.xml  fragment_device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/retrorabbit/piecommander/: ExampleUnitTest.java
