<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.retrorabbit.piecommander.fragments.ControlsFragment">


    <com.devpaul.analogsticklib.AnalogStick
        android:id="@+id/fragment_control_stick_analog_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/fragment_control_stop_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_control_stick_analog_stick"
        android:layout_gravity="bottom"
        android:background="@color/red_400"
        android:text="STOP" />

    <Button
        android:id="@+id/fragment_control_disconnect_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_control_stop_button"
        android:layout_gravity="bottom"
        android:background="@color/yellow_500"
        android:text="Disconnect" />
</RelativeLayout>
